MONGO_USER=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_CLUSTER=your_mongo_cluster_id
MONGO_DATABASE=your_mongo_db_name
NODEMAILER_FROM_EMAIL=your_nodemailer_email
NODEMAILER_REFRESH_TOKEN=your_nodemailer_refresh_token
NODEMAILER_CLIENT_SECRET=your_nodemailer_client_secret
NODEMAILER_CLIENT_ID=your_nodemailer_client_id